# focus

./: .gitignore  pom.xml
src/main/java/com/roy/core/dao/: BaseDAO.java  JdbcDAO.java  Pager.java  Sort.java  Sorter.java
src/main/java/com/roy/core/dao/cond/: Cond.java
src/main/java/com/roy/core/dao/cond/logic/: AndCond.java  LogicCond.java  NotCond.java  OrCond.java
src/main/java/com/roy/core/dao/cond/property/: EqCond.java  GeCond.java  GtCond.java  ILikeCond.java  InCond.java  LeCond.java  LikeCond.java  LtCond.java  NeCond.java  PropertyCond.java
src/main/java/com/roy/core/dao/helper/: AliasHelper.java  TypeAdapter.java
src/main/java/com/roy/core/dao/impl/: BaseDAOImpl.java  JdbcDAOImpl.java
src/main/java/com/roy/core/exception/: NonUniqueException.java  ServiceException.java
src/main/java/com/roy/core/service/: BaseService.java
src/main/java/com/roy/core/service/impl/: BaseServiceImpl.java
src/main/java/com/roy/core/web/: Params.java  QueryParam.java  QueryResult.java
src/main/java/com/roy/core/web/annotation/: AfterQuery.java  BeforeQuery.java
src/main/java/com/roy/core/web/interceptor/: AfterQueryInterceptor.java  BeforeQueryInterceptor.java
src/main/java/com/roy/focus/home/web/: HomeController.java
src/main/java/com/roy/focus/user/dao/: UserDAO.java
src/main/java/com/roy/focus/user/dao/impl/: UserDAOImpl.java
src/main/java/com/roy/focus/user/model/: User.java
src/main/java/com/roy/focus/user/service/: UserService.java
src/main/java/com/roy/focus/user/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/spring/: service-config.xml  web-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  detail.jsp  index.jsp
src/main/webapp/scripts/: common.js
src/main/webapp/themes/bootstrap/: glyphicon.css
src/test/java/com/roy/core/dao/impl/: TestJdbcDAOImpl.java
src/test/java/com/roy/focus/: TransactionalTestCase.java
src/test/java/com/roy/focus/user/dao/impl/: TestUserDAOImpl.java
